<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.Context">

    <android.support.v7.widget.CardView
        android:id="@+id/inputCard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/card_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/lambda_ET"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/element_margin"
                android:layout_weight="1"
                android:ems="5"
                android:hint="@string/lambda"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/mu_ET"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/element_margin"
                android:layout_weight="1"
                android:ems="5"
                android:hint="@string/mu"
                android:inputType="numberDecimal"/>

            <Button
                android:id="@+id/ok_Btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:elevation="0dp"
                android:text="@string/ok"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/double_card_margin"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/t_formula_IV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/element_margin"
                    android:adjustViewBounds="true"
                    android:contentDescription="formula t"
                    app:srcCompat="@drawable/empty_image"/>

                <TextView
                    android:id="@+id/t_TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/element_margin"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/k_formula_IV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/element_margin"
                    android:adjustViewBounds="true"
                    android:contentDescription="formula k"
                    app:srcCompat="@drawable/empty_image"/>

                <TextView
                    android:id="@+id/k_TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/element_margin"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/p1_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/element_margin"
                    android:gravity="center_vertical"
                    android:text="@string/p_k"/>

                <ImageView
                    android:id="@+id/p_formula_IV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/element_margin"
                    android:adjustViewBounds="true"
                    android:contentDescription="formula P"
                    app:srcCompat="@drawable/empty_image"/>

                <TextView
                    android:id="@+id/p_TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/element_margin"
                    android:gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>