<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/element_margin"
    android:adjustViewBounds="true"
    android:contentDescription="@string/model_scheme"
    app:srcCompat="@drawable/empty_image"/>