<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.Context">

    <android.support.v7.widget.CardView
        android:id="@+id/inputCard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/card_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/lambda_EditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/element_margin"
                android:layout_weight="1"
                android:ems="5"
                android:hint="λ"
                android:inputType="numberDecimal"
                />

            <EditText
                android:id="@+id/mu_EditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/element_margin"
                android:layout_weight="1"
                android:ems="5"
                android:hint="μ"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/V_EditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/element_margin"
                android:layout_weight="1"
                android:ems="5"
                android:hint="V"
                android:inputType="numberDecimal"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/N_EditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/element_margin"
                android:layout_weight="1"
                android:ems="5"
                android:hint="N"
                android:inputType="numberDecimal"
                android:visibility="gone"/>

            <Button
                android:id="@+id/OK_Button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:elevation="0dp"
                android:text="@string/ok"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/double_card_margin"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/k_TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/element_margin"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/t_TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/element_margin"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/Pt_TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/element_margin"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/Pb_TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/element_margin"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/Pk_TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/element_margin"
                android:gravity="center_vertical"
                android:text="P[k]"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>