<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bar_graph_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dmitry_simakov.queue.fragments.graphs.BarGraphFragment"/>
